PRIVATE_KEY=
REPORT_GAS=1

ETHERSCAN_API_KEY=
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/
GOERLI_API_KEY=

POLYGONSCAN_API_KEY=
POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/
POLYGON_API_KEY=

# Contracts
TOKEN_ADDRESS=
ROUTER_ADDRESS=

# Wallets
MULTISIG_ADDRESS=
CLIENT_ADDRESS=
FREELANCER_ADDRESS=